# EPAM_tasks

./: README.md  lombok.config  pom.xml
src/main/java/ExceptionsAndErrors/Task1/: ConsoleController.java  FileManager.java
src/main/java/ExceptionsAndErrors/Task2/: Main.java  PropertiesFileNotFoundException.java  PropertiesFilesReader.java  PropertiesKeyNotFoundException.java
src/main/java/GenericsAndCollections/Task1/: CollectionClasses.md
src/main/java/GenericsAndCollections/Task2/: Main.java  PropertiesFileNotFoundException.java  PropertiesFilesReader.java  PropertiesKeyNotFoundException.java
src/main/java/GenericsAndCollections/Task3/: CollectionsLinks.md
src/main/java/GenericsAndCollections/Task4/: CollectionsApplying.md
src/main/java/IOStreams/Task1/: ByteIO.java  Main.java
src/main/java/IOStreams/Task2/: Main.java  SymbolIO.java
src/main/java/IOStreams/Task3/: EncodingChanger.java  Main.java
src/main/java/IOStreams/Task4/: Actor.java  Movie.java  MovieCollection.java
src/main/java/InformationHandling/Task1/: CrazyLogger.java
src/main/java/InformationHandling/Task2/: Main.java  QuestionApp.java
src/main/java/InformationHandling/Task3/: ArticleParser.java
src/main/java/Multithreading/Task2/: PropertiesReader.java
src/main/java/Multithreading/Task3/: IntegerSetterGetter.java  SharedResource.java  UserResourceThread.java
src/main/java/OOP/Task1/: Pen.java
src/main/java/OOP/Task2/: Employee.java  StationeryType.java
src/main/java/OOP/Task3/: Employee.java  Folder.java  Notepad.java  NovicePack.java  Pen.java  Pencil.java  Stationery.java
src/main/java/OOP/Task4/: StationeryNameAndPriceComparator.java  StationeryNameComparator.java  StationeryPriceComparator.java
src/main/java/OOP/Task5/: Group.java  GroupBuilder.java  Student.java  Subject.java
src/main/java/OOP/Task6/: NuclearSubmarine.java
src/main/java/OOP/Task7/: AnnotationExcercise.java  NuclearSubmarine.java  NuclearSubmarineInfo.java
src/main/resources/ExceptionsAndErrors/Task2/: File.properties
src/main/resources/IOStreams/Task1/: code.txt
src/main/resources/IOStreams/Task2/: output.txt
src/main/resources/IOStreams/Task3/: utf16text.txt  utf8text.txt
src/main/resources/InformationHandling_task2/: questionapp_en_US.properties  questionapp_ru_RU.properties
src/main/resources/JDBC/Task1/: table.sql
src/main/resources/JDBC/Task2/: dbconnection.properties  table.sql
src/test/java/InformationHandling/Task3/: ArticleParserTest.java
src/test/java/JDBC/Task1/: BookDAOTest.java
src/test/java/JDBC/Task2/: BookDAOTest.java
src/test/java/Multithreading/Task1/: AccountInitializerTest.java  TransferConcurrentTest.java  TransferTest.java
src/test/java/Multithreading/Task2/: PropertiesReaderTest.java
src/test/resources/Multithreading/Task1/: transfers.txt
(+10 files in other folders)
